C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2F01_scripts%2Fdata_manipulation_functions.R="9489FDF1"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2F01_scripts%2Fmapping_functions.R="8EFECD27"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2F_quarto.yml="6875075F"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2F_site.yml="5DC81A0D"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fextending_excel_book_v1.Rmd="647924E9"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fhealthyr.Rmd="C7CFAE51"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Findex.Rmd="971041F7"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Findex.qmd="1232670E"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fsoftware.Rmd="7C005536"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Ftidyaml.Rmd="2933F9AA"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Ftidydensity.Rmd="8E988AC9"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fyear_review_2021.Rmd="8E3BAD62"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fyear_review_2022.qmd="14BD9F21"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fyear_review_2023.qmd="D6C5890A"
C%3A%2FUsers%2Fsteve%2FDocuments%2FGitHub%2Fspsanderson.github.io%2Fyear_review_2024.qmd="D8CB5DA0"
