C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2F_quarto.yml="98E4C5E5"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fabout.qmd="77420301"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fextending_excel_book_v1.qmd="B001E668"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fhealthyr.qmd="031E19C7"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fhealthyrai.qmd="6B40DC38"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fhealthyrdata.qmd="F911C88C"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fhealthyrts.qmd="61A9C875"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Findex.qmd="A6D03EBA"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fsoftware.qmd="233609BC"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Ftidyaml.qmd="898C4B02"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Ftidydensity.qmd="94D58BBF"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fyear_review_2021.qmd="29FF9828"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fyear_review_2022.qmd="071948F5"
C%3A%2FUsers%2Fssanders%2FDesktop%2Fspsanderson.github.io%2Fyear_review_2023.qmd="C6DFFB21"
