~%2FGitHub%2Fspsanderson.github.io%2F01_scripts%2Fdata_manipulation_functions.R="4BDF4AE6"
~%2FGitHub%2Fspsanderson.github.io%2F01_scripts%2Fget_data_functions.R="3EEDD697"
~%2FGitHub%2Fspsanderson.github.io%2F01_scripts%2Fmapping_functions.R="C13395EA"
~%2FGitHub%2Fspsanderson.github.io%2FREADME.md="E80BC234"
~%2FGitHub%2Fspsanderson.github.io%2F_site.yml="E97343C3"
~%2FGitHub%2Fspsanderson.github.io%2Fhealthyr.Rmd="9A99FFD9"
~%2FGitHub%2Fspsanderson.github.io%2Fhealthyrai.Rmd="F2CF1D1D"
~%2FGitHub%2Fspsanderson.github.io%2Fhealthyrdata.Rmd="C15DCDF3"
~%2FGitHub%2Fspsanderson.github.io%2Fhealthyrts.Rmd="7575C70B"
~%2FGitHub%2Fspsanderson.github.io%2Findex.Rmd="CC389409"
~%2FGitHub%2Fspsanderson.github.io%2Fmap_file.html="1BE7A968"
~%2FGitHub%2Fspsanderson.github.io%2Fsoftware.Rmd="FC22420E"
~%2FGitHub%2Fspsanderson.github.io%2Fyear_review_2021.Rmd="AACB92F1"
~%2FGit_Repos%2Fspsanderson.github.io%2F.gitignore="9099DD90"
~%2FGit_Repos%2Fspsanderson.github.io%2FGA_Script.html="D4F69908"
~%2FGit_Repos%2Fspsanderson.github.io%2F_site.yml="7D55C13D"
~%2FGit_Repos%2Fspsanderson.github.io%2Findex.Rmd="870632F7"
~%2FGit_Repos%2Fspsanderson.github.io%2Findex.html="44DDDD89"
~%2FGit_Repos%2Fspsanderson.github.io%2Fsoftware.Rmd="E00D49EF"
~%2FGit_Repos%2Fsteve.github.io%2F.gitignore="F9D1F306"
~%2FGit_Repos%2Fsteve.github.io%2F_site.yml="4D8D5FB3"
~%2FGit_Repos%2Fsteve.github.io%2Fconfig.toml="65549B8D"
~%2FGit_Repos%2Fsteve.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="3840B21D"
~%2FGit_Repos%2Fsteve.github.io%2Findex.Rmd="D10836FA"
~%2FGit_Repos%2Fsteve.github.io%2Findex.html="0CB480C5"
